content/eddyqiu/.obsidian/workspace.json (before)
{
  "main": {
    "id": "4aaa63eb33570ed8",
    "type": "split",
    "children": [
      {
        "id": "038e7d9017aac1b2",
        "type": "tabs",
        "children": [
          {
            "id": "d4cd017c6b2fd61a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Career.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a0cdbc9d8479b69e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Internships.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f33b67014b3b4c8d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Leetcode.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d7c4eb512b54aeb",
    "type": "split",
    "children": [
      {
        "id": "e3c93e9349ec7484",
        "type": "tabs",
        "children": [
          {
            "id": "607dc3de5352df28",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e351f1554d5f13d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5a86c991e2509eb9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "eeba40e009a9bb05",
    "type": "split",
    "children": [
      {
        "id": "652cc02b2cb94978",
        "type": "tabs",
        "children": [
          {
            "id": "b78ea191f517272d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Leetcode.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8820bb870bf567fe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Leetcode.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "21e4f46fc9769c54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4d654a20a3afc4db",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Leetcode.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f33b67014b3b4c8d",
  "lastOpenFiles": [
    "Internships.md",
    "Leetcode.md",
    "Career.md",
    "Template.md",
    "Untitled.canvas",
    "2023-07-21.md"
  ]
}

content/eddyqiu/.obsidian/workspace.json (after)
{
  "main": {
    "id": "4aaa63eb33570ed8",
    "type": "split",
    "children": [
      {
        "id": "038e7d9017aac1b2",
        "type": "tabs",
        "children": [
          {
            "id": "d4cd017c6b2fd61a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Career.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "06ca46b2ccbcce28",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Self.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a0cdbc9d8479b69e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Internships.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f33b67014b3b4c8d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Leetcode.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d7c4eb512b54aeb",
    "type": "split",
    "children": [
      {
        "id": "e3c93e9349ec7484",
        "type": "tabs",
        "children": [
          {
            "id": "607dc3de5352df28",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "1e351f1554d5f13d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#8/10/2023",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5a86c991e2509eb9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "eeba40e009a9bb05",
    "type": "split",
    "children": [
      {
        "id": "652cc02b2cb94978",
        "type": "tabs",
        "children": [
          {
            "id": "b78ea191f517272d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Career.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8820bb870bf567fe",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Career.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "21e4f46fc9769c54",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4d654a20a3afc4db",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Career.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "607dc3de5352df28",
  "lastOpenFiles": [
    "Leetcode.md",
    "Career.md",
    "Internships.md",
    "Self.md",
    "Template.md",
    "Untitled.canvas",
    "2023-07-21.md"
  ]
}

content/eddyqiu/.obsidian/workspace.json (diff)
@@ -20,6 +20,18 @@
             }
           },
           {
+            "id": "06ca46b2ccbcce28",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Self.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
             "id": "a0cdbc9d8479b69e",
             "type": "leaf",
             "state": {
@@ -73,7 +85,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "",
+                "query": "tag:#8/10/2023",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -110,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Leetcode.md",
+                "file": "Career.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Leetcode.md",
+                "file": "Career.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Leetcode.md"
+                "file": "Career.md"
               }
             }
           }
@@ -170,11 +182,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "f33b67014b3b4c8d",
+  "active": "607dc3de5352df28",
   "lastOpenFiles": [
-    "Internships.md",
     "Leetcode.md",
     "Career.md",
+    "Internships.md",
+    "Self.md",
     "Template.md",
     "Untitled.canvas",
     "2023-07-21.md"
